# -*- coding: utf8 -*-
alpha_mirror_id = 42410
eth_alpha_id = 42409
sol_alpha_id = 42408

#discord
channels = {
"123": "123123"
}
# channelid = ['999522435776917564', '1187791779706179614', '1071104474753548328', '1012650929432039424', '1007666035702374541']#, 'айди канала2', 'айди канала3'] # айди канала, пример: https://discord.com/channels/942857972344823898/942857972810412073 , 942857972810412073 - айди канала
# channelnames = ['crypto-signals', 'link-community-alpha', '', 'degen-dao', 'broccoli-dao']#, 'имя канала2', 'имя канала3'] # вводить названия каналов(без хэштега) соответственно к айди, название канала будет перессылаться вместе с сообщением
headers = {
    'authorization': '', #токен дискорд аккаунт
    'User-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3538.102 Safari/537.36 Edge/18.19582' #тут ничего не менять
}

id_to_thread = {
        '123': 123,
    }
#telegram
tg_channel = - #ссылка на канал или чат куда будут пересылаться сообщения с дискорда, можно использовать "@хэштег" канала, в таком случае вписывай его без @
tg_user = {
'api_id': '',
'api_hash': '',
'name': 'mirror ds to tg'
}
# api_id = '20687217'
# api_hash = 'd337214f8e866dfaa037b058fa161b31'
# phone = '+380999689638' #номер телефона телеграм аккаунта, с которого будет перессылка
